<!DOCTYPE html>
<html>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel='stylesheet' type='text/css' href='style.css'>

    <p style='text-align: center'>
      <img src='sono.png' alt='Sono' class='centered sono'>
    </p>
    <p style='text-align: center'>
      <img src='sono-for-web.png' alt='Sono For Web' class='centered'>
    </p>
    <hr class='hr-divider'></hr>
    <span class='tertarik'>Ingin tau lebih lanjut? <br></span>
    <span class='ok'>
      Yuk coba
      <span class='sono'>sono
        dengan isi form di bawah ini!</span>
    </span>
</body>
</html>
